MPESA_ENVIRONMENT = sandbox
MPESA_CONSUMER_KEY =  ZnDMdGG4gyiWsqU07SyAxU8DADVgSRB8
MPESA_CONSUMER_SECRET =  lA2QKtIQyGa97La8
LNM_PHONE_NUMBER = 254746841023
MPESA_PASSKEY = bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_EXPRESS_SHORTCODE = 174379